# mybootpro

mybootpro/: pom.xml
mybootpro/src/main/java/com/bootproject/mybootpro/: Greeting.java  GreetingController.java  MybootproApplication.java
mybootpro/src/main/java/com/bootproject/mybootpro/config/: WebSecurityConfig.java
mybootpro/src/main/java/com/bootproject/mybootpro/controller/: AccountController.java  BoardApiController.java  BoardController.java  HomeController.java  UserApiController.java
mybootpro/src/main/java/com/bootproject/mybootpro/model/: Board.java  Role.java  User.java
mybootpro/src/main/java/com/bootproject/mybootpro/repository/: BoardRepository.java  UserRepository.java
mybootpro/src/main/java/com/bootproject/mybootpro/service/: BoardService.java  UserService.java
mybootpro/src/main/java/com/bootproject/mybootpro/validator/: BoardValidator.java
mybootpro/src/main/resources/: application.properties
mybootpro/src/main/resources/templates/: index.html
mybootpro/src/main/resources/templates/account/: login.html  register.html
mybootpro/src/main/resources/templates/board/: form.html  list.html
mybootpro/src/main/resources/templates/fragments/: common.html
mybootpro/src/test/java/com/bootproject/mybootpro/: MybootproApplicationTests.java
