spring.datasource.url=jdbc:mysql://security-db.ccjpyvokaip1.ap-northeast-2.rds.amazonaws.com:3306/springbootpro
spring.datasource.username= admin
spring.datasource.password= gybh1223
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://security-db.ccjpyvokaip1.ap-northeast-2.rds.amazonaws.com:3306/springbootpro
#spring.datasource.username= admin
#spring.datasource.password= gybh1223
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE




