spring.datasource.url=jdbc:mysql://localhost:3307/springbootpro?serverTimezone=UTC&allowMultiOueries=true
spring.datasource.username= root
spring.datasource.password= a1234
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver

